<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="description" content="Computer Consulting : Matt Bosworth" />
 <meta name="keywords" content="Matt Bosworth, Matthew Bosworth, resume, java, ruby, rails, consulting, contractor, programmer" />
<title>Resume::Matthew Bosworth</title>
<link rel="stylesheet" type="text/css" media="screen" href="resume.css" />
<style type="text/css" media="all">
body { 
  line-height: 12pt;
  font-family: 'Optima-Regular', 'Optima', 'Trebuchet MS', 'sans-serif'; 
  color: #000000;
  opacity: 1.00;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  letter-spacing: 0;
  margin: 54pt 90pt;
  padding: 0 0 0 0;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-transform: none;
}

#myName { 
    line-height: 22pt; 
    font-size: 18pt;
    text-align: right;
}

a.msg { /*message to recruiters */
  display: block;
  font-size: 90%;
  text-align: left;
  vertical-align: bottom;
  margin: -10px 0;
  padding: 0;
}


.adr { 
    margin-bottom: 0pt;
    text-align: right;
}

.summary {
    padding-bottom: 9pt;
}

.education {
    padding-bottom: 9pt;
    padding-right: 2.5em;
}

.description {
    clear: both;
    padding-right: 2.5em;
}

.htitle {
    font-weight: bold;
    float: left; 
    width: 70%;
    padding: 0;
    margin: 0;
}

.date_duration {
    font-weight: bold;
    float: right;
    width: 20%;
    text-align: right;
}

.org, .title{ 
    font-weight: bold;
}

.contract { 
    margin-left: 1em;
}

.location { 
  margin: 0;
  padding: 0;
}

.heading {
    font-weight: bold;
    letter-spacing:     0.20em;
    text-transform: uppercase;
}

div {
    overflow: visible;
}

img {
    border: none;
}

.include { 
    display:none; 
}
</style>
<style type="text/css" media="print">
body { 
  line-height: 12pt;
  font-family: 'Optima-Regular', 'Optima', 'Trebuchet MS', 'sans-serif'; 
  color: #000000;
  opacity: 1.00;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  letter-spacing: 0;
  margin: 10pt 20pt;
  padding: 0 0 0 0;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-transform: none;
}

#myName { 
    line-height: 22pt; 
    font-size: 18pt;
    text-align: right;
}

a.msg { 
  display: none;
}

.adr { 
    margin-bottom: 0pt;
    text-align: right;
}

.summary {
    padding-bottom: 9pt;
}

.education {
    padding-bottom: 9pt;
    padding-right: 2.5em;
}

.description {
    clear: both;
    padding-right: 2.5em;
}

.htitle {
    font-weight: bold;
    float: left; 
    width: 70%;
    padding: 0;
    margin: 0;
}

.date_duration {
    font-weight: bold;
    float: right;
    width: 20%;
    text-align: right;
}

.org, .title{ 
    font-weight: bold;
}

.contract { 
    margin-left: 1em;
}

.location { 
  margin: 0;
  padding: 0;
}

.heading {
    font-weight: bold;
    letter-spacing:     0.20em;
    text-transform: uppercase;
}

div {
    overflow: visible;
}

img {
    border: none;
}

.include { 
    display:none; 
}

.noprint { 
    display:none;
}
</style>

</head>

<body>
<div class="hresume">

<div class="contact vcard"><!-- supposed to be address, but I need blocks! -->
 <div class="fn n" id="myName">
    <span class="given-name">Matthew</span> 
    <span class="middle-name">Scott</span> 
    <span class="family-name">Bosworth</span>
 </div>
 <div class="adr">
    <span class="street-address">948 Rhode Island St., Apt. B</span><br />
    <span class="locality">San Francisco</span>, <span class="region">CA</span> 
    <span class="postal-code">94107</span>
    <span class="country-name">USA</span> <br />
    <span class="tel">
      <span class="value">619.384.3989</span> (<span class="type">cell</span>)
    </span><br />
    <a class="email" href="mailto:matt@codetastic.com" title="mailto:matt@codetastic.com" >matt@codetastic.com</a><br />
    <a class="url" href="http://www.codetastic.com">www.codetastic.com</a>
  </div>
</div><br /> 
<div class="heading">Profile</div>
<div class="summary">An experienced software engineer, veteran of embedded, application, web, and server-side environments with an appreciation for management and the associated challenges.  A capable architect and coder looking for opportunities to design and implement interesting projects and technologies. </div>
<div class="heading">Experience</div>
<div class="experience">
  <div class="htitle">
    <object data="#myName" class="include"></object>
    <span class="title">Technology Consultant</span>
  </div><br />
  <div class="description">
   <ul>
    <li>Evaluated storage solution providers as potential business partners</li>
    <li>Refocused a company away from custom software towards easily supported
	and outsourced server-side technologies (SMTP, POP, LDAP).  </li>
    <li>Assisted a startup in defining its web strategy.</li>
    <li>Maintained a live site enabling clients, vendors, and administrators to track progress of their projects </li>
   </ul>
 </div>
</div><br />

<div class="experience">
  <div class="htitle">
    <object data="#myName" class="include"></object>
    <span class="title">Lead Software Architect</span>
  </div><br />
<div class="description">
  <ul>
  <li>Ported legacy PHP into more easily maintained and extended Ruby</li>
  <li>Optimized databases for improved performance</li>
  <li>Updated an administrative area to facilitate search and implemented
	inline editing with AJAX and DHTML </li>
  <li>Co-conceived, designed, and implemented the server side of the most 
	recent incarnation of <a href="http://www.internetphotomessaging.com">
	Internet Photo Messaging</a>.
  <li>Designed and implemented a custom process management site in 
    Ruby on Rails</li>
  <li>Designed and implemented distributed database schema for a mobile 
    phone based massively multi-player online roleplaying game (MMORPG).</li>
  <li>Conceived distributed architecture for a Java based simulation game 
    (without an application server).</li>
  <li>Generated requirements and chose technologies for tools used to create 
    content for video games.</li>
  <li>Architected, implemented, and maintained message flow and 
    startup/shutdown of an AI-based simulation game.</li>
  <li>Assisted in the design of a billing system for mobile phone based 
    games.</li>
  </ul>
</div>
</div><br />

<div class="experience">
  <div class="htitle">
    <object data="#myName" class="include"></object>
    <span class="title"> Engineering Manager</span>
  </div><br />
 <div class="description">
  <ul>
    <li>Led teams of 2 - 8 engineers in complex Java projects (AI, web, 
      and server, and mobile technologies).</li>
    <li>Determined requirements and timelines for the team, communicated 
      these with the project manager.</li>
    <li>Successfully led teams to deploy networked mobile phone video games, 
      Java GUIs, and Java based websites. </li>
  </ul>
 </div>
</div><br />

<div class="experience">
  <div class="htitle">
    <object data="#myName" class="include"></object>
    <span class="title">Java Engineer</span>
  </div><br />
 <div class="description">
  <ul>
    <li>Created Data Access Objects enabling mobile phones and Flash to 
      access a PostgreSQL database.</li>
    <li>Wrote Java servlet for accessing server-side data from a mobile phone 
      or via Flash Remoting.</li>
    <li>Implemented Factory pattern for loading and executing simulation events 
      from the database.</li>
    <li>Designed and coded GUI (Swing) and web-based (JSP/Servlet) tools to 
      visualize and modify database data.</li>
    <li>Conceived and implemented a graphical administration utility and wizard 
      in Java / Swing</li>
    <li>Re-architected and refactored a multi-window application into a tabbed 
      interface. </li>
    <li>Reviewed and optimized the code base to remove memory leaks and other 
      performance bottlenecks. </li>
    <li>Implemented an online help system, including both code and content.</li>
  </ul>
 </div>
</div> <br />

<div class="experience">
  <div class="htitle">
    <object data="#myName" class="include"></object>
    <span class="title">Chief of Information Technology</span>
  </div><br />
 <div class="description">
  <ul>
    <li>Responsible for a colocated cluster of 14 servers hosting mission 
      critical business services.</li>
    <li>Scripted customization of new servers.</li>
    <li>Maintained DNS (BIND), Sendmail, Apache, database (PostgreSQL, MySQL), 
      Tomcat, JBoss, version control (CVS, SVN), and bug-tracking (Trac) 
      services.</li>
   </ul>
  </div>
</div><br />

<div class="experience">
  <div class="htitle">
    <object data="#myName" class="include"></object>
    <span class="title">Embedded Software Engineer</span>
  </div><br />
 <div class="description">
  <ul>
    <li>Wrote SPI / sysfs driver for AD9833 Programmable Waveform Generator</li>
    <li>Wrote I2C / sysfs driver for the PCA9552 LED controller</li>
    <li>Integrated patches for SPI GPIO access into the Linxu kernel</li>
    <li>Architected, implemented, and debugged Linux device drivers and 
      application code for a SCSI-Ethernet bridge device (custom hardware).</li>
    <li>Led the software bring-up of several in-house prototype boards.</li>
    <li>Specified and implemented a validation and bring-up scheme, a boot ROM, 
      and system software for a Sparc-based SoC implementation. </li>
   </ul>
  </div>
</div><br />

<div class="heading">Education</div>
<div class="vcalendar">
  <div class="education vevent vcard">
   <a class="url org" href="http://www.ece.cmu.edu">Carnegie Mellon University</a>, 
   <span class="location">Pittsburgh, PA</span><br />
   <span class="summary">Masters of Science, Computer Engineering</span>,
   <abbr class="dtend" title="2000-05-01">2000</abbr>
  </div>
  <div class="education vevent vcard">
    <a class="url org" href="http://www.tulane.edu">Tulane University</a>,
    <span class="location">New Orleans, LA</span><br />
    <span class="summary">Bachelors of Science, Computer Engineering</span>, 
    <abbr class="dtend" title="1998-06-01">1998</abbr>
  </div>
</div>

<div class="heading">Skills</div>
<ul class="skills">
  <li><strong class="skillset">Java</strong> 
    <a href="http://en.wikipedia.org/wiki/Java_Platform%2C_Standard_Edition" 
      rel="tag" class="skill">core APIs</a>, 
    <a href="http://en.wikipedia.org/wiki/Servlet" rel="tag" class="skill">
      servlets</a>, 
    <a href="http://en.wikipedia.org/wiki/JavaServer_Pages" rel="tag" 
      class="skill">JSP</a>, 
    <a href="http://en.wikipedia.org/wiki/JDBC" rel="tag" 
      class="skill">JDBC</a>, 
    <a href="http://en.wikipedia.org/wiki/Java_Data_Objects" rel="tag" 
      class="skill">JDO</a>, 
    <a href="http://en.wikipedia.org/wiki/Swing_(Java)" rel="tag" class="skill">
      Swing</a>, 
    <a href="http://en.wikipedia.org/wiki/Java_Message_Service" rel="tag" 
      class="skill">JMS</a>
  </li>
  <li><strong class="skillset">Web</strong> 
    <a href="http://www.rubyonrails.org" rel="tag" 
      class="skill">Ruby on Rails</a>, 
    <a href="http://en.wikipedia.org/wiki/Javascript" rel="tag" 
      class="skill">JavaScript</a>, 
    <a href="http://www.prototypejs.org/" rel="tag"
      class="skill">Prototype</a>, 
    <a href="http://script.aculo.us" rel="tag"
      class="skill">Script.aculo.us</a>, 
    <a href="http://en.wikipedia.org/wiki/HTML" rel="tag"
      class="skill">HTML</a>, 
    <a href="http://en.wikipedia.org/wiki/CSS" rel="tag"
      class="skill">CSS</a> </li>
<li><strong class="skillset">Databases</strong> 
    <a href="http://en.wikipedia.org/wiki/Database" rel="tag"
       class="skill">schema and query development and optimization</a>, 
    <a href="http://www.postgresql.org" rel="tag" class="skill">PostgreSQL</a>, 
    <a href="http://www.sqlite.org" rel="tag" class="skill">SQLite</a>, 
    <a href="http://www.mysql.org" rel="tag" class="skill">MySQL</a></li>
<li><strong class="skillset">Server Applications</strong> 
    <a href="http://www.apache.org/httpd" rel="tag" 
      class="skill">Apache</a>, 
    <a href="http://www.isc.org/index.pl?/sw/bind/" rel="tag" 
      class="skill">BIND</a>, 
    <a href="http://www.sendmail.org" rel="tag" class="skill">Sendmail</a>, 
    <a href="http://www.nongnu.org/cvs/" rel="tag" class="skill">CVS</a>, 
    <a href="http://subversion.tigris.org" rel="tag" 
      class="skill">Subversion</a>, 
    <a href="http://trac.edgewall.com/trac" rel="tag" class="skill">Trac</a>, 
    <a href="http://www.apache.org/tomcat" rel="tag" class="skill">Tomcat</a>, 
    <a href="http://www.jboss.org" rel="tag" class="skill">JBoss</a>,
    <a href="http://en.wikipedia.org/wiki/Linux" rel="tag" class="skill">Linux Administration</a></li>
<li><strong class="skillset">Embedded development</strong> 
    <a href="http://en.wikipedia.org/wiki/Sparc" rel="tag" 
      class="skill">Sparc</a>, 
    <a href="http://en.wikipedia.org/wiki/ARM_architecture" rel="tag" 
      class="skill">Arm</a>, 
    <a href="http://en.wikipedia.org/wiki/X86" rel="tag" 
      class="skill">x86</a>, 
    <a href="http://en.wikipedia.org/wiki/MIPS_architecture" rel="tag" 
      class="skill">MIPS</a>, 
    <a href="http://en.wikipedia.org/wiki/SCSI" rel="tag" 
      class="skill">SCSI</a></li>
<li><strong class="skillset">Communication</strong> 
    <a href="http://en.wikipedia.org/wiki/Specification" rel="tag" 
      class="skill">Written, oral, and technical specifications</a>, 
    <a href="http://en.wikipedia.org/wiki/interpersonal_communication" rel="tag"
      class="skill">non-technical breakdowns</a></li>
<li><strong class="skillset">Documentation</strong> 
    <a href="http://en.wikipedia.org/wiki/Software_documentation#Technical_Documentation" 
      rel="tag" class="skill" >technical documentation</a>, 
    <a href="http://en.wikipedia.org/wiki/Software_documentation#User_Documentation" 
      rel="tag" class="skill">user guides</a>, 
    <a href="http://en.wikipedia.org/wiki/Literate_programming" rel="tag" 
      class="skill">embedded documentation</a></li>
</ul>
</div><!-- end hresume -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2309288-1";
urchinTracker();
</script>
</body>
</html>
